# TensorFlowOnYARN

./: .gitignore  .gitmodules  .travis.yml  README.md  build.sh  pom.xml  tensorflow-1.0.0.patch
examples/between-graph/: mnist-client.py  mnist_feed.py  mnist_reader.py
examples/in-graph/: mnist-client.py  mnist_feed.py
tensorflow-bridge/: pom.xml
tensorflow-bridge/src/main/java/com/github/hdl/tensorflow/bridge/: ClusterSpec.java  StartLocalServer.java  TFServer.java  TFServerException.java
tensorflow-bridge/src/main/native/: com_github_hdl_tensorflow_bridge_TFServer.cc  com_github_hdl_tensorflow_bridge_TFServer.h
tensorflow-parent/: pom.xml  tensorflow-1.0.0.patch
tensorflow-parent/tensorflow-bridge/: pom.xml
tensorflow-parent/tensorflow-bridge/src/main/java/org/hdl/tensorflow/bridge/: ClusterSpec.java  StartLocalServer.java  TFServer.java  TFServerException.java  package-info.java
tensorflow-parent/tensorflow-bridge/src/main/native/: exception_jni.cc  exception_jni.h  org_hdl_tensorflow_bridge_TFServer.cc  org_hdl_tensorflow_bridge_TFServer.h
tensorflow-parent/tensorflow-native/: pom.xml
tensorflow-parent/tensorflow-native/tools/: build.sh
tensorflow-parent/tensorflow-yarn-app/: README.md  pom.xml
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/appmaster/: ApplicationMaster.java  ApplicationMasterArgs.java  ClusterSpec.java  LaunchContainerThread.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/client/: Client.java  ClientArgs.java  GetClusterSpec.java  LaunchCluster.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/rpc/: GetClusterSpecRequest.java  GetClusterSpecResponse.java  TFApplicationRpc.java  TensorFlowCluster.java  TensorFlowClusterPB.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/rpc/impl/: TFApplicationRpcClient.java  TFApplicationRpcServer.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/rpc/impl/pb/: GetClusterSpecRequestPBImpl.java  GetClusterSpecResponsePBImpl.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/rpc/impl/pb/client/: TensorFlowClusterPBClientImpl.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/rpc/impl/pb/service/: TensorFlowClusterPBServiceImpl.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/tfserver/: TFServerRunner.java  TFTaskInfo.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/java/org/hdl/tensorflow/yarn/util/: Constants.java  ProcessRunner.java  Utils.java  package-info.java
tensorflow-parent/tensorflow-yarn-app/src/main/proto/: tensorflow_cluster_service_protos.proto  yarn_tensorflow_cluster_protos.proto
tensorflow-parent/tensorflow-yarn-dist/: pom.xml
tensorflow-parent/tensorflow-yarn-dist/src/assembly/: bin.xml
tensorflow-yarn-app/: README.md  pom.xml
tensorflow-yarn-app/samples/between-graph/: job.py  mnist-client.py
tensorflow-yarn-app/samples/in-graph/: mnist-client.py
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/app/: ApplicationMaster.java  Client.java  ClusterSpec.java  ClusterSpecException.java  LaunchContainerThread.java  Log4jPropertyHelper.java  TFAmContainer.java  TFApplication.java  TFApplicationRpc.java  TFApplicationRpcClient.java  TFApplicationRpcServer.java  TFClient.java  TFContainer.java  TFMasterAddress.java  TFParamServerAddress.java  TFServer.java  TFServerAddress.java  TFServerLauncher.java  TFWorkerAddress.java  TFYarnConstants.java  package-info.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/app/api/: TensorFlowCluster.java  TensorFlowClusterPB.java  TensorflowCluster.java  TensorflowClusterPB.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/app/api/impl/pb/client/: TensorFlowClusterPBClientImpl.java  TensorflowClusterPBClientImpl.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/app/api/impl/pb/service/: TensorFlowClusterPBServiceImpl.java  TensorflowClusterPBServiceImpl.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/app/api/protocolrecords/: GetClusterSpecRequest.java  GetClusterSpecResponse.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/app/api/protocolrecords/impl/pb/: GetClusterSpecRequestPBImpl.java  GetClusterSpecResponsePBImpl.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/appmaster/: ApplicationMaster.java  ApplicationMasterArgs.java  ClusterSpec.java  LaunchContainerThread.java  package-info.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/client/: Client.java  ClientArgs.java  package-info.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/rpc/: GetClusterSpecRequest.java  GetClusterSpecResponse.java  TFApplicationRpc.java  TensorFlowCluster.java  TensorFlowClusterPB.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/rpc/impl/: TFApplicationRpcClient.java  TFApplicationRpcServer.java  package-info.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/rpc/impl/pb/: GetClusterSpecRequestPBImpl.java  GetClusterSpecResponsePBImpl.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/rpc/impl/pb/client/: TensorFlowClusterPBClientImpl.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/rpc/impl/pb/service/: TensorFlowClusterPBServiceImpl.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/tfserver/: TFServerRunner.java  TFTaskInfo.java  package-info.java
tensorflow-yarn-app/src/main/java/com/github/hdl/tensorflow/yarn/util/: Constants.java  ProcessRunner.java  Utils.java  package-info.java
tensorflow-yarn-app/src/main/proto/: tensorflow_cluster_service_protos.proto  yarn_tensorflow_cluster_protos.proto
